data.json (before)
[
	{
		"umur": 21,
		"berat_badan": "ideal",
		"pendidikan": "sma",
		"tinggi": "ideal",
		"kesehatan": "tidak_sehat",
		"status": 0
	},
	{
		"umur": 23,
		"berat_badan": "ideal",
		"pendidikan": "sma",
		"tinggi": "ideal",
		"kesehatan": "sehat",
		"status": 1
	},
	{
		"umur": 19,
		"berat_badan": "tambun",
		"pendidikan": "smk",
		"tinggi": "kt",
		"kesehatan": "tidak_sehat",
		"status": 0
	},
	{
		"umur": 23,
		"berat_badan": "ideal",
		"pendidikan": "s1",
		"tinggi": "st",
		"kesehatan": "sehat",
		"status": 1
	},
	{
		"umur": 20,
		"berat_badan": "kurus",
		"pendidikan": "smk",
		"tinggi": "kt",
		"kesehatan": "sehat",
		"status": 0
	},
	{
		"umur": 22,
		"berat_badan": "ideal",
		"pendidikan": "s1",
		"tinggi": "st",
		"kesehatan": "sehat",
		"status": 1
	},
	{
		"umur": 22,
		"berat_badan": "ideal",
		"pendidikan": "s1",
		"tinggi": "ideal",
		"kesehatan": "tidak_sehat",
		"status": 0
	},
	{
		"umur": 24,
		"berat_badan": "ideal",
		"pendidikan": "s1",
		"tinggi": "st",
		"kesehatan": "sehat",
		"status": 0
	},
	{
		"umur": 22,
		"berat_badan": "tambun",
		"pendidikan": "smk",
		"tinggi": "st",
		"kesehatan": "sehat",
		"status": 1
	},
	{
		"umur": 23,
		"berat_badan": "ideal",
		"pendidikan": "s1",
		"tinggi": "st",
		"kesehatan": "sehat",
		"status": 1
	},
	{
		"umur": 21,
		"berat_badan": "kurus",
		"pendidikan": "smk",
		"tinggi": "ideal",
		"kesehatan": "tidak_sehat",
		"status": 0
	},
	{
		"umur": 22,
		"berat_badan": "ideal",
		"pendidikan": "smk",
		"tinggi": "kt ",
		"kesehatan": "tidak_sehat",
		"status": 0
	},
	{
		"umur": 23,
		"berat_badan": "kurus",
		"pendidikan": "smk",
		"tinggi": "kt",
		"kesehatan": "sehat",
		"status": 1
	},
	{
		"umur": 20,
		"berat_badan": "tambun",
		"pendidikan": "sma",
		"tinggi": "st",
		"kesehatan": "sehat",
		"status": 1
	},
	{
		"umur": 23,
		"berat_badan": "tambun",
		"pendidikan": "s1",
		"tinggi": "st",
		"kesehatan": "tidak_sehat",
		"status": 1
	},
	{
		"umur": 21,
		"berat_badan": "ideal",
		"pendidikan": "sma",
		"tinggi": "ideal",
		"kesehatan": "sehat",
		"status": 1
	},
	{
		"umur": 20,
		"berat_badan": "ideal",
		"pendidikan": "smk",
		"tinggi": "ideal",
		"kesehatan": "sehat",
		"status": 1
	},
	{
		"umur": 21,
		"berat_badan": "tambun",
		"pendidikan": "smk",
		"tinggi": "st ",
		"kesehatan": "sehat",
		"status": 1
	},
	{
		"umur": 23,
		"berat_badan": "tambun",
		"pendidikan": "s1",
		"tinggi": "st",
		"kesehatan": "sehat",
		"status": 1
	},
	{
		"umur": 23,
		"berat_badan": "kurus",
		"pendidikan": "s1",
		"tinggi": "kt",
		"kesehatan": "sehat",
		"status": 0
	},
	{
		"umur": 20,
		"berat_badan": "ideal",
		"pendidikan": "smk",
		"tinggi": "kt",
		"kesehatan": "sehat",
		"status": 0
	},
	{
		"umur": 21,
		"berat_badan": "ideal",
		"pendidikan": "smk",
		"tinggi": "kt",
		"kesehatan": "sehat",
		"status": 1
	},
	{
		"umur": 22,
		"berat_badan": "kurus",
		"pendidikan": "smk",
		"tinggi": "kt",
		"kesehatan": "sehat",
		"status": 0
	},
	{
		"umur": 19,
		"berat_badan": "ideal",
		"pendidikan": "sma",
		"tinggi": "st ",
		"kesehatan": "sehat",
		"status": 1
	},
	{
		"umur": 20,
		"berat_badan": "ideal",
		"pendidikan": "sma",
		"tinggi": "ideal",
		"kesehatan": "sehat",
		"status": 1
	},
	{
		"umur": 19,
		"berat_badan": "ideal",
		"pendidikan": "smk",
		"tinggi": "ideal",
		"kesehatan": "sehat",
		"status": 1
	},
	{
		"umur": 18,
		"berat_badan": "ideal",
		"pendidikan": "sma",
		"tinggi": "ideal",
		"kesehatan": "sehat",
		"status": 1
	},
	{
		"umur": 19,
		"berat_badan": "ideal",
		"pendidikan": "sma",
		"tinggi": "ideal",
		"kesehatan": "sehat",
		"status": 1
	},
	{
		"umur": 23,
		"berat_badan": "ideal",
		"pendidikan": "sma",
		"tinggi": "ideal",
		"kesehatan": "tidak_sehat",
		"status": 0
	},
	{
		"umur": 23,
		"berat_badan": "ideal",
		"pendidikan": "s1",
		"tinggi": "ideal ",
		"kesehatan": "sehat",
		"status": 1
	},
	{
		"umur": 18,
		"berat_badan": "kurus",
		"pendidikan": "smk",
		"tinggi": "kt",
		"kesehatan": "tidak_sehat",
		"status": 0
	},
	{
		"umur": 19,
		"berat_badan": "ideal",
		"pendidikan": "sma",
		"tinggi": "st",
		"kesehatan": "sehat",
		"status": 1
	},
	{
		"umur": 20,
		"berat_badan": "ideal",
		"pendidikan": "sma",
		"tinggi": "ideal",
		"kesehatan": "tidak_sehat",
		"status": 0
	},
	{
		"umur": 20,
		"berat_badan": "ideal",
		"pendidikan": "sma",
		"tinggi": "ideal",
		"kesehatan": "sehat",
		"status": 1
	},
	{
		"umur": 21,
		"berat_badan": "ideal",
		"pendidikan": "smk",
		"tinggi": "ideal",
		"kesehatan": "tidak_sehat",
		"status": 1
	},
	{
		"umur": 21,
		"berat_badan": "kurus",
		"pendidikan": "smk",
		"tinggi": "ideal ",
		"kesehatan": "sehat",
		"status": 0
	},
	{
		"umur": 23,
		"berat_badan": "ideal",
		"pendidikan": "s1",
		"tinggi": "st",
		"kesehatan": "tidak_sehat",
		"status": 1
	},
	{
		"umur": 21,
		"berat_badan": "kurus",
		"pendidikan": "smk",
		"tinggi": "kt ",
		"kesehatan": "tidak_sehat",
		"status": 0
	},
	{
        "umur" : 21,
        "berat_badan" : "ideal",
        "pendidikan" : "smk",
        "tinggi" : "ideal",
        "kesehatan" : "sehat",
        "status" : 1
    },   
    {
        "umur" : 23,
        "berat_badan" : "kurus",
        "pendidikan" : "s1",
        "tinggi" : "kt",
        "kesehatan" : "sehat",
        "status" : 0
    },   
    {
        "umur" : 21,
        "berat_badan" : "ideal",
        "pendidikan" : "smk",
        "tinggi" : "ideal",
        "kesehatan" : "sehat",
        "status" : 1
    },  
    {
        "umur" : 23,
        "berat_badan" : "ideal",
        "pendidikan" : "s1",
        "tinggi" : "ideal",
        "kesehatan" : "sehat",
        "status" : 1
    }, 
    {
        "umur" : 23,
        "berat_badan" : "ideal",
        "pendidikan" : "s1",
        "tinggi" : "ideal",
        "kesehatan" : "sehat",
        "status" : 1
    },
    {
        "umur" : 23,
        "berat_badan" : "ideal",
        "pendidikan" : "sma",
        "tinggi" : "ideal",
        "kesehatan" : "sehat",
        "status" : 1
    },
    {
        "umur" : 23,
        "berat_badan" : "ideal",
        "pendidikan" : "sma",
        "tinggi" : "ideal",
        "kesehatan" : "sehat",
        "status" : 1
    },
    {
        "umur" : 23,
        "berat_badan" : "kurus",
        "pendidikan" : "smk",
        "tinggi" : "kt",
        "kesehatan" : "sehat",
        "status" : 0
    },
    {
        "umur" : 22,
        "berat_badan" : "tambun",
        "pendidikan" : "sma",
        "tinggi" : "kt",
        "kesehatan" : "tidak_sehat",
        "status" : 0
    },
    {
        "umur" : 22,
        "berat_badan" : "ideal",
        "pendidikan" : "smk",
        "tinggi" : "kt",
        "kesehatan" : "sehat",
        "status" : 0
    },
    {
        "umur" : 19,
        "berat_badan" : "ideal",
        "pendidikan" : "sma",
        "tinggi" : "ideal",
        "kesehatan" : "sehat",
        "status" : 1
    },
    {
        "umur" : 23,
        "berat_badan" : "ideal",
        "pendidikan" : "s1",
        "tinggi" : "ideal",
        "kesehatan" : "sehat",
        "status" : 1
    },    
    {
        "umur" : 22,
        "berat_badan" : "ideal",
        "pendidikan" : "s1",
        "tinggi" : "ideal",
        "kesehatan" : "sehat",
        "status" : 1
    },
    {
        "umur" : 21,
        "berat_badan" : "ideal",
        "pendidikan" : "sma",
        "tinggi" : "ideal",
        "kesehatan" : "sehat",
        "status" : 1
    },
    {
        "umur" : 20,
        "berat_badan" : "kurus",
        "pendidikan" : "sma",
        "tinggi" : "kt",
        "kesehatan" : "sehat",
        "status" : 0
    },
    {
        "umur" : 20,
        "berat_badan" : "tambun",
        "pendidikan" : "smk",
        "tinggi" : "kt",
        "kesehatan" : "tidak_sehat",
        "status" : 0
    },   
    {
        "umur" : 23,
        "berat_badan" : "ideal",
        "pendidikan" : "s1",
        "tinggi" : "st",
        "kesehatan" : "sehat",
        "status" : 1
    },
    {
        "umur" : 22,
        "berat_badan" : "ideal",
        "pendidikan" : "smk",
        "tinggi" : "ideal",
        "kesehatan" : "sehat",
        "status" : 1
    },
    {
        "umur" : 23,
        "berat_badan" : "ideal",
        "pendidikan" : "smk",
        "tinggi" : "kt",
        "kesehatan" : "tidak_sehat",
        "status" : 0
    },
    {
        "umur" : 24,
        "berat_badan" : "ideal",
        "pendidikan" : "s1",
        "tinggi" : "ideal",
        "kesehatan" : "sehat",
        "status" : 0
    },
    {
        "umur" : 18,
        "berat_badan" : "kurus",
        "pendidikan" : "sma",
        "tinggi" : "kt",
        "kesehatan" : "sehat",
        "status" : 1
    },
    {
        "umur" : 24,
        "berat_badan" : "tambun",
        "pendidikan" : "s1",
        "tinggi" : "st",
        "kesehatan" : "sehat",
        "status" : 0
    },
    {
        "umur" : 20,
        "berat_badan" : "ideal",
        "pendidikan" : "sma",
        "tinggi" : "kt",
        "kesehatan" : "tidak_sehat",
        "status" : 1
    },
    {
        "umur" : 22,
        "berat_badan" : "ideal",
        "pendidikan" : "s1",
        "tinggi" : "ideal",
        "kesehatan" : "sehat",
        "status" : 1
    },
    {
        "umur" : 21,
        "berat_badan" : "tambun",
        "pendidikan" : "s1",
        "tinggi" : "st",
        "kesehatan" : "sehat",
        "status" : 1
    },
    {
        "umur" : 24,
        "berat_badan" : "ideal",
        "pendidikan" : "sma",
        "tinggi" : "ideal",
        "kesehatan" : "sehat",
        "status" : 0
    },
    {
        "umur" : 19,
        "berat_badan" : "kurus",
        "pendidikan" : "sma",
        "tinggi" : "ideal",
        "kesehatan" : "tidak_sehat",
        "status" : 1
    },
    {
        "umur" : 19,
        "berat_badan" : "tambun",
        "pendidikan" : "smk",
        "tinggi" : "ideal",
        "kesehatan" : "tidak_sehat",
        "status" : 1
    },
    {
        "umur" : 22,
        "berat_badan" : "ideal",
        "pendidikan" : "smk",
        "tinggi" : "ideal",
        "kesehatan" : "sehat",
        "status" : 1
    },
    {
        "umur" : 21,
        "berat_badan" : "ideal",
        "pendidikan" : "sma",
        "tinggi" : "ideal",
        "kesehatan" : "sehat",
        "status" : 1
    },
    {
        "umur" : 19,
        "berat_badan" : "kurus",
        "pendidikan" : "smk",
        "tinggi" : "kt",
        "kesehatan" : "tidak_sehat",
        "status" : 0
    },
    {
        "umur" : 23,
        "berat_badan" : "tambun",
        "pendidikan" : "smk",
        "tinggi" : "st",
        "kesehatan" : "tidak_sehat",
        "status" : 1
    },
    {
        "umur" : 23,
        "berat_badan" : "ideal",
        "pendidikan" : "s1",
        "tinggi" : "ideal",
        "kesehatan" : "sehat",
        "status" : 1
    },
    {
        "umur" : 20,
        "berat_badan" : "ideal",
        "pendidikan" : "smk",
        "tinggi" : "kt",
        "kesehatan" : "sehat",
        "status" : 0
    },
    {
        "umur" : 20,
        "berat_badan" : "kurus",
        "pendidikan" : "sma",
        "tinggi" : "kt",
        "kesehatan" : "sehat",
        "status" : 0
    },
    {
        "umur" : 22,
        "berat_badan" : "ideal",
        "pendidikan" : "s1",
        "tinggi" : "st",
        "kesehatan" : "sehat",
        "status" : 1
    }, 
    {
        "umur" : 20,
        "berat_badan" : "kurus",
        "pendidikan" : "sma",
        "tinggi" : "ideal",
        "kesehatan" : "sehat",
        "status" : 1
    },
    {
        "umur" : 22,
        "berat_badan" : "ideal",
        "pendidikan" : "sma",
        "tinggi" : "ideal",
        "kesehatan" : "sehat",
        "status" : 1
    },
	{
		"umur" : 23,
		"berat_badan" : "tambun",
		"pendidikan" : "s1",
		"tinggi" : "st",
		"kesehatan" : "tidak_sehat",
		"status" : 0
	},

{
		"umur" : 24,
		"berat_badan" : "tambun",
		"pendidikan" : "s1",
		"tinggi" : "st",
		"kesehatan" : "sehat",
		"status" : 0
	},

{
		"umur" : 21,
		"berat_badan" : "ideal",
		"pendidikan" : "smk",
		"tinggi" : "ideal",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 23,
		"berat_badan" : "ideal",
		"pendidikan" : "s1",
		"tinggi" : "ideal",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 18,
		"berat_badan" : "kurus",
		"pendidikan" : "sma",
		"tinggi" : "ideal",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 23,
		"berat_badan" : "ideal",
		"pendidikan" : "s1",
		"tinggi" : "ideal",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 23,
		"berat_badan" : "kurus",
		"pendidikan" : "s1",
		"tinggi" : "kt",
		"kesehatan" : "sehat",
		"status" : 0
	},

{
		"umur" : 19,
		"berat_badan" : "ideal",
		"pendidikan" : "sma",
		"tinggi" : "ideal",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 20,
		"berat_badan" : "ideal",
		"pendidikan" : "smk",
		"tinggi" : "ideal",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 20,
		"berat_badan" : "ideal",
		"pendidikan" : "sma",
		"tinggi" : "ideal",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 22,
		"berat_badan" : "ideal",
		"pendidikan" : "sma",
		"tinggi" : "ideal",
		"kesehatan" : "tidak_sehat",
		"status" : 1
	},

{
		"umur" : 20,
		"berat_badan" : "ideal",
		"pendidikan" : "sma",
		"tinggi" : "ideal",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 22,
		"berat_badan" : "ideal",
		"pendidikan" : "smk",
		"tinggi" : "ideal",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 23,
		"berat_badan" : "ideal",
		"pendidikan" : "smk",
		"tinggi" : "ideal",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 21,
		"berat_badan" : "ideal",
		"pendidikan" : "smk",
		"tinggi" : "ideal",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 21,
		"berat_badan" : "ideal",
		"pendidikan" : "sma",
		"tinggi" : "st",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 21,
		"berat_badan" : "ideal",
		"pendidikan" : "smk",
		"tinggi" : "ideal",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 22,
		"berat_badan" : "ideal",
		"pendidikan" : "s1",
		"tinggi" : "kt",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 22,
		"berat_badan" : "ideal",
		"pendidikan" : "smk",
		"tinggi" : "ideal",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 20,
		"berat_badan" : "ideal",
		"pendidikan" : "sma",
		"tinggi" : "ideal",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 20,
		"berat_badan" : "kurus",
		"pendidikan" : "sma",
		"tinggi" : "kt",
		"kesehatan" : "sehat",
		"status" : 0
	},

{
		"umur" : 21,
		"berat_badan" : "ideal",
		"pendidikan" : "sma",
		"tinggi" : "ideal",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 22,
		"berat_badan" : "ideal",
		"pendidikan" : "sma",
		"tinggi" : "ideal",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 19,
		"berat_badan" : "kurus",
		"pendidikan" : "sma",
		"tinggi" : "kt",
		"kesehatan" : "sehat",
		"status" : 0
	},

{
		"umur" : 22,
		"berat_badan" : "kurus",
		"pendidikan" : "smk",
		"tinggi" : "ideal",
		"kesehatan" : "tidak_sehat",
		"status" : 1
	},

{
		"umur" : 22,
		"berat_badan" : "ideal",
		"pendidikan" : "smk",
		"tinggi" : "ideal",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 23,
		"berat_badan" : "ideal",
		"pendidikan" : "s1",
		"tinggi" : "ideal",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 23,
		"berat_badan" : "ideal",
		"pendidikan" : "sma",
		"tinggi" : "ideal",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 23,
		"berat_badan" : "tambun",
		"pendidikan" : "s1",
		"tinggi" : "st",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 23,
		"berat_badan" : "ideal",
		"pendidikan" : "s1",
		"tinggi" : "ideal",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 24,
		"berat_badan" : "ideal",
		"pendidikan" : "s1",
		"tinggi" : "st",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 23,
		"berat_badan" : "ideal",
		"pendidikan" : "sma",
		"tinggi" : "ideal",
		"kesehatan" : "sehat",
		"status" : 1
	},

    {
		"umur" : 21,
		"berat_badan" : "ideal",
		"pendidikan" : "sma",
		"tinggi" : "kt",
		"kesehatan" : "sehat",
		"status" : 1
	},

    {
		"umur" : 24,
		"berat_badan" : "tambun",
		"pendidikan" : "s1",
		"tinggi" : "st",
		"kesehatan" : "sehat",
		"status" : 0
	},

    {
		"umur" : 20,
		"berat_badan" : "kurus",
		"pendidikan" : "smk",
		"tinggi" : "kt",
		"kesehatan" : "sehat",
		"status" : 0
	},

    {
		"umur" : 19,
		"berat_badan" : "ideal",
		"pendidikan" : "smk",
		"tinggi" : "kt",
		"kesehatan" : "sehat",
		"status" : 0
	},

    {
		"umur" : 18,
		"berat_badan" : "kurus",
		"pendidikan" : "sma",
		"tinggi" : "kt",
		"kesehatan" : "sehat",
		"status" : 0
	},

    {
		"umur" : 23,
		"berat_badan" : "kurus",
		"pendidikan" : "smk",
		"tinggi" : "kt",
		"kesehatan" : "sehat",
		"status" : 0
	}
]

data.json (after)
[
	{
		"umur": 21,
		"berat_badan": "ideal",
		"pendidikan": "sma",
		"tinggi": "ideal",
		"kesehatan": "tidak_sehat",
		"status": 0
	},
	{
		"umur": 23,
		"berat_badan": "ideal",
		"pendidikan": "sma",
		"tinggi": "ideal",
		"kesehatan": "sehat",
		"status": 1
	},
	{
		"umur": 19,
		"berat_badan": "tambun",
		"pendidikan": "smk",
		"tinggi": "kt",
		"kesehatan": "tidak_sehat",
		"status": 0
	},
	{
		"umur": 23,
		"berat_badan": "ideal",
		"pendidikan": "s1",
		"tinggi": "st",
		"kesehatan": "sehat",
		"status": 1
	},
	{
		"umur": 20,
		"berat_badan": "kurus",
		"pendidikan": "smk",
		"tinggi": "kt",
		"kesehatan": "sehat",
		"status": 0
	},
	{
		"umur": 22,
		"berat_badan": "ideal",
		"pendidikan": "s1",
		"tinggi": "st",
		"kesehatan": "sehat",
		"status": 1
	},
	{
		"umur": 22,
		"berat_badan": "ideal",
		"pendidikan": "s1",
		"tinggi": "ideal",
		"kesehatan": "tidak_sehat",
		"status": 0
	},
	{
		"umur": 24,
		"berat_badan": "ideal",
		"pendidikan": "s1",
		"tinggi": "st",
		"kesehatan": "sehat",
		"status": 0
	},
	{
		"umur": 22,
		"berat_badan": "tambun",
		"pendidikan": "smk",
		"tinggi": "st",
		"kesehatan": "sehat",
		"status": 1
	},
	{
		"umur": 23,
		"berat_badan": "ideal",
		"pendidikan": "s1",
		"tinggi": "st",
		"kesehatan": "sehat",
		"status": 1
	},
	{
		"umur": 21,
		"berat_badan": "kurus",
		"pendidikan": "smk",
		"tinggi": "ideal",
		"kesehatan": "tidak_sehat",
		"status": 0
	},
	{
		"umur": 22,
		"berat_badan": "ideal",
		"pendidikan": "smk",
		"tinggi": "kt ",
		"kesehatan": "tidak_sehat",
		"status": 0
	},
	{
		"umur": 23,
		"berat_badan": "kurus",
		"pendidikan": "smk",
		"tinggi": "kt",
		"kesehatan": "sehat",
		"status": 1
	},
	{
		"umur": 20,
		"berat_badan": "tambun",
		"pendidikan": "sma",
		"tinggi": "st",
		"kesehatan": "sehat",
		"status": 1
	},
	{
		"umur": 23,
		"berat_badan": "tambun",
		"pendidikan": "s1",
		"tinggi": "st",
		"kesehatan": "tidak_sehat",
		"status": 0
	},
	{
		"umur": 21,
		"berat_badan": "ideal",
		"pendidikan": "sma",
		"tinggi": "ideal",
		"kesehatan": "sehat",
		"status": 1
	},
	{
		"umur": 20,
		"berat_badan": "ideal",
		"pendidikan": "smk",
		"tinggi": "ideal",
		"kesehatan": "sehat",
		"status": 1
	},
	{
		"umur": 21,
		"berat_badan": "tambun",
		"pendidikan": "smk",
		"tinggi": "st ",
		"kesehatan": "sehat",
		"status": 1
	},
	{
		"umur": 23,
		"berat_badan": "tambun",
		"pendidikan": "s1",
		"tinggi": "st",
		"kesehatan": "sehat",
		"status": 1
	},
	{
		"umur": 23,
		"berat_badan": "kurus",
		"pendidikan": "s1",
		"tinggi": "kt",
		"kesehatan": "sehat",
		"status": 0
	},
	{
		"umur": 20,
		"berat_badan": "ideal",
		"pendidikan": "smk",
		"tinggi": "kt",
		"kesehatan": "sehat",
		"status": 0
	},
	{
		"umur": 21,
		"berat_badan": "ideal",
		"pendidikan": "smk",
		"tinggi": "kt",
		"kesehatan": "sehat",
		"status": 1
	},
	{
		"umur": 22,
		"berat_badan": "kurus",
		"pendidikan": "smk",
		"tinggi": "kt",
		"kesehatan": "sehat",
		"status": 0
	},
	{
		"umur": 19,
		"berat_badan": "ideal",
		"pendidikan": "sma",
		"tinggi": "st ",
		"kesehatan": "sehat",
		"status": 1
	},
	{
		"umur": 20,
		"berat_badan": "ideal",
		"pendidikan": "sma",
		"tinggi": "ideal",
		"kesehatan": "sehat",
		"status": 1
	},
	{
		"umur": 19,
		"berat_badan": "ideal",
		"pendidikan": "smk",
		"tinggi": "ideal",
		"kesehatan": "sehat",
		"status": 1
	},
	{
		"umur": 18,
		"berat_badan": "ideal",
		"pendidikan": "sma",
		"tinggi": "ideal",
		"kesehatan": "sehat",
		"status": 1
	},
	{
		"umur": 19,
		"berat_badan": "ideal",
		"pendidikan": "sma",
		"tinggi": "ideal",
		"kesehatan": "sehat",
		"status": 1
	},
	{
		"umur": 23,
		"berat_badan": "ideal",
		"pendidikan": "sma",
		"tinggi": "ideal",
		"kesehatan": "tidak_sehat",
		"status": 0
	},
	{
		"umur": 23,
		"berat_badan": "ideal",
		"pendidikan": "s1",
		"tinggi": "ideal ",
		"kesehatan": "sehat",
		"status": 1
	},
	{
		"umur": 18,
		"berat_badan": "kurus",
		"pendidikan": "smk",
		"tinggi": "kt",
		"kesehatan": "tidak_sehat",
		"status": 0
	},
	{
		"umur": 19,
		"berat_badan": "ideal",
		"pendidikan": "sma",
		"tinggi": "st",
		"kesehatan": "sehat",
		"status": 1
	},
	{
		"umur": 20,
		"berat_badan": "ideal",
		"pendidikan": "sma",
		"tinggi": "ideal",
		"kesehatan": "tidak_sehat",
		"status": 0
	},
	{
		"umur": 20,
		"berat_badan": "ideal",
		"pendidikan": "sma",
		"tinggi": "ideal",
		"kesehatan": "sehat",
		"status": 1
	},
	{
		"umur": 21,
		"berat_badan": "ideal",
		"pendidikan": "smk",
		"tinggi": "ideal",
		"kesehatan": "tidak_sehat",
		"status": 0
	},
	{
		"umur": 21,
		"berat_badan": "kurus",
		"pendidikan": "smk",
		"tinggi": "ideal ",
		"kesehatan": "sehat",
		"status": 0
	},
	{
		"umur": 23,
		"berat_badan": "ideal",
		"pendidikan": "s1",
		"tinggi": "st",
		"kesehatan": "tidak_sehat",
		"status": 0
	},
	{
		"umur": 21,
		"berat_badan": "kurus",
		"pendidikan": "smk",
		"tinggi": "kt ",
		"kesehatan": "tidak_sehat",
		"status": 0
	},
	{
        "umur" : 21,
        "berat_badan" : "ideal",
        "pendidikan" : "smk",
        "tinggi" : "ideal",
        "kesehatan" : "sehat",
        "status" : 1
    },   
    {
        "umur" : 23,
        "berat_badan" : "kurus",
        "pendidikan" : "s1",
        "tinggi" : "kt",
        "kesehatan" : "sehat",
        "status" : 0
    },   
    {
        "umur" : 21,
        "berat_badan" : "ideal",
        "pendidikan" : "smk",
        "tinggi" : "ideal",
        "kesehatan" : "sehat",
        "status" : 1
    },  
    {
        "umur" : 23,
        "berat_badan" : "ideal",
        "pendidikan" : "s1",
        "tinggi" : "ideal",
        "kesehatan" : "sehat",
        "status" : 1
    }, 
    {
        "umur" : 23,
        "berat_badan" : "ideal",
        "pendidikan" : "s1",
        "tinggi" : "ideal",
        "kesehatan" : "sehat",
        "status" : 1
    },
    {
        "umur" : 23,
        "berat_badan" : "ideal",
        "pendidikan" : "sma",
        "tinggi" : "ideal",
        "kesehatan" : "sehat",
        "status" : 1
    },
    {
        "umur" : 23,
        "berat_badan" : "ideal",
        "pendidikan" : "sma",
        "tinggi" : "ideal",
        "kesehatan" : "sehat",
        "status" : 1
    },
    {
        "umur" : 23,
        "berat_badan" : "kurus",
        "pendidikan" : "smk",
        "tinggi" : "kt",
        "kesehatan" : "sehat",
        "status" : 0
    },
    {
        "umur" : 22,
        "berat_badan" : "tambun",
        "pendidikan" : "sma",
        "tinggi" : "kt",
        "kesehatan" : "tidak_sehat",
        "status" : 0
    },
    {
        "umur" : 22,
        "berat_badan" : "ideal",
        "pendidikan" : "smk",
        "tinggi" : "kt",
        "kesehatan" : "sehat",
        "status" : 0
    },
    {
        "umur" : 19,
        "berat_badan" : "ideal",
        "pendidikan" : "sma",
        "tinggi" : "ideal",
        "kesehatan" : "sehat",
        "status" : 1
    },
    {
        "umur" : 23,
        "berat_badan" : "ideal",
        "pendidikan" : "s1",
        "tinggi" : "ideal",
        "kesehatan" : "sehat",
        "status" : 1
    },    
    {
        "umur" : 22,
        "berat_badan" : "ideal",
        "pendidikan" : "s1",
        "tinggi" : "ideal",
        "kesehatan" : "sehat",
        "status" : 1
    },
    {
        "umur" : 21,
        "berat_badan" : "ideal",
        "pendidikan" : "sma",
        "tinggi" : "ideal",
        "kesehatan" : "sehat",
        "status" : 1
    },
    {
        "umur" : 20,
        "berat_badan" : "kurus",
        "pendidikan" : "sma",
        "tinggi" : "kt",
        "kesehatan" : "sehat",
        "status" : 0
    },
    {
        "umur" : 20,
        "berat_badan" : "tambun",
        "pendidikan" : "smk",
        "tinggi" : "kt",
        "kesehatan" : "tidak_sehat",
        "status" : 0
    },   
    {
        "umur" : 23,
        "berat_badan" : "ideal",
        "pendidikan" : "s1",
        "tinggi" : "st",
        "kesehatan" : "sehat",
        "status" : 1
    },
    {
        "umur" : 22,
        "berat_badan" : "ideal",
        "pendidikan" : "smk",
        "tinggi" : "ideal",
        "kesehatan" : "sehat",
        "status" : 1
    },
    {
        "umur" : 23,
        "berat_badan" : "ideal",
        "pendidikan" : "smk",
        "tinggi" : "kt",
        "kesehatan" : "tidak_sehat",
        "status" : 0
    },
    {
        "umur" : 24,
        "berat_badan" : "ideal",
        "pendidikan" : "s1",
        "tinggi" : "ideal",
        "kesehatan" : "sehat",
        "status" : 0
    },
    {
        "umur" : 18,
        "berat_badan" : "kurus",
        "pendidikan" : "sma",
        "tinggi" : "kt",
        "kesehatan" : "sehat",
        "status" : 1
    },
    {
        "umur" : 24,
        "berat_badan" : "tambun",
        "pendidikan" : "s1",
        "tinggi" : "st",
        "kesehatan" : "sehat",
        "status" : 0
    },
    {
        "umur" : 20,
        "berat_badan" : "ideal",
        "pendidikan" : "sma",
        "tinggi" : "kt",
        "kesehatan" : "tidak_sehat",
        "status" : 0
    },
    {
        "umur" : 22,
        "berat_badan" : "ideal",
        "pendidikan" : "s1",
        "tinggi" : "ideal",
        "kesehatan" : "sehat",
        "status" : 1
    },
    {
        "umur" : 21,
        "berat_badan" : "tambun",
        "pendidikan" : "s1",
        "tinggi" : "st",
        "kesehatan" : "sehat",
        "status" : 1
    },
    {
        "umur" : 24,
        "berat_badan" : "ideal",
        "pendidikan" : "sma",
        "tinggi" : "ideal",
        "kesehatan" : "sehat",
        "status" : 0
    },
    {
        "umur" : 19,
        "berat_badan" : "kurus",
        "pendidikan" : "sma",
        "tinggi" : "ideal",
        "kesehatan" : "tidak_sehat",
        "status" : 0
    },
    {
        "umur" : 19,
        "berat_badan" : "tambun",
        "pendidikan" : "smk",
        "tinggi" : "ideal",
        "kesehatan" : "tidak_sehat",
        "status" : 0
    },
    {
        "umur" : 22,
        "berat_badan" : "ideal",
        "pendidikan" : "smk",
        "tinggi" : "ideal",
        "kesehatan" : "sehat",
        "status" : 1
    },
    {
        "umur" : 21,
        "berat_badan" : "ideal",
        "pendidikan" : "sma",
        "tinggi" : "ideal",
        "kesehatan" : "sehat",
        "status" : 1
    },
    {
        "umur" : 19,
        "berat_badan" : "kurus",
        "pendidikan" : "smk",
        "tinggi" : "kt",
        "kesehatan" : "tidak_sehat",
        "status" : 0
    },
    {
        "umur" : 23,
        "berat_badan" : "tambun",
        "pendidikan" : "smk",
        "tinggi" : "st",
        "kesehatan" : "tidak_sehat",
        "status" : 0
    },
    {
        "umur" : 23,
        "berat_badan" : "ideal",
        "pendidikan" : "s1",
        "tinggi" : "ideal",
        "kesehatan" : "sehat",
        "status" : 1
    },
    {
        "umur" : 20,
        "berat_badan" : "ideal",
        "pendidikan" : "smk",
        "tinggi" : "kt",
        "kesehatan" : "sehat",
        "status" : 0
    },
    {
        "umur" : 20,
        "berat_badan" : "kurus",
        "pendidikan" : "sma",
        "tinggi" : "kt",
        "kesehatan" : "sehat",
        "status" : 0
    },
    {
        "umur" : 22,
        "berat_badan" : "ideal",
        "pendidikan" : "s1",
        "tinggi" : "st",
        "kesehatan" : "sehat",
        "status" : 1
    }, 
    {
        "umur" : 20,
        "berat_badan" : "kurus",
        "pendidikan" : "sma",
        "tinggi" : "ideal",
        "kesehatan" : "sehat",
        "status" : 1
    },
    {
        "umur" : 22,
        "berat_badan" : "ideal",
        "pendidikan" : "sma",
        "tinggi" : "ideal",
        "kesehatan" : "sehat",
        "status" : 1
    },
	{
		"umur" : 23,
		"berat_badan" : "tambun",
		"pendidikan" : "s1",
		"tinggi" : "st",
		"kesehatan" : "tidak_sehat",
		"status" : 0
	},

{
		"umur" : 24,
		"berat_badan" : "tambun",
		"pendidikan" : "s1",
		"tinggi" : "st",
		"kesehatan" : "sehat",
		"status" : 0
	},

{
		"umur" : 21,
		"berat_badan" : "ideal",
		"pendidikan" : "smk",
		"tinggi" : "ideal",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 23,
		"berat_badan" : "ideal",
		"pendidikan" : "s1",
		"tinggi" : "ideal",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 18,
		"berat_badan" : "kurus",
		"pendidikan" : "sma",
		"tinggi" : "ideal",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 23,
		"berat_badan" : "ideal",
		"pendidikan" : "s1",
		"tinggi" : "ideal",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 23,
		"berat_badan" : "kurus",
		"pendidikan" : "s1",
		"tinggi" : "kt",
		"kesehatan" : "sehat",
		"status" : 0
	},

{
		"umur" : 19,
		"berat_badan" : "ideal",
		"pendidikan" : "sma",
		"tinggi" : "ideal",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 20,
		"berat_badan" : "ideal",
		"pendidikan" : "smk",
		"tinggi" : "ideal",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 20,
		"berat_badan" : "ideal",
		"pendidikan" : "sma",
		"tinggi" : "ideal",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 22,
		"berat_badan" : "ideal",
		"pendidikan" : "sma",
		"tinggi" : "ideal",
		"kesehatan" : "tidak_sehat",
		"status" : 0
	},

{
		"umur" : 20,
		"berat_badan" : "ideal",
		"pendidikan" : "sma",
		"tinggi" : "ideal",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 22,
		"berat_badan" : "ideal",
		"pendidikan" : "smk",
		"tinggi" : "ideal",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 23,
		"berat_badan" : "ideal",
		"pendidikan" : "smk",
		"tinggi" : "ideal",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 21,
		"berat_badan" : "ideal",
		"pendidikan" : "smk",
		"tinggi" : "ideal",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 21,
		"berat_badan" : "ideal",
		"pendidikan" : "sma",
		"tinggi" : "st",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 21,
		"berat_badan" : "ideal",
		"pendidikan" : "smk",
		"tinggi" : "ideal",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 22,
		"berat_badan" : "ideal",
		"pendidikan" : "s1",
		"tinggi" : "kt",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 22,
		"berat_badan" : "ideal",
		"pendidikan" : "smk",
		"tinggi" : "ideal",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 20,
		"berat_badan" : "ideal",
		"pendidikan" : "sma",
		"tinggi" : "ideal",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 20,
		"berat_badan" : "kurus",
		"pendidikan" : "sma",
		"tinggi" : "kt",
		"kesehatan" : "sehat",
		"status" : 0
	},

{
		"umur" : 21,
		"berat_badan" : "ideal",
		"pendidikan" : "sma",
		"tinggi" : "ideal",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 22,
		"berat_badan" : "ideal",
		"pendidikan" : "sma",
		"tinggi" : "ideal",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 19,
		"berat_badan" : "kurus",
		"pendidikan" : "sma",
		"tinggi" : "kt",
		"kesehatan" : "sehat",
		"status" : 0
	},

{
		"umur" : 22,
		"berat_badan" : "kurus",
		"pendidikan" : "smk",
		"tinggi" : "ideal",
		"kesehatan" : "tidak_sehat",
		"status" : 0
	},

{
		"umur" : 22,
		"berat_badan" : "ideal",
		"pendidikan" : "smk",
		"tinggi" : "ideal",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 23,
		"berat_badan" : "ideal",
		"pendidikan" : "s1",
		"tinggi" : "ideal",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 23,
		"berat_badan" : "ideal",
		"pendidikan" : "sma",
		"tinggi" : "ideal",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 23,
		"berat_badan" : "tambun",
		"pendidikan" : "s1",
		"tinggi" : "st",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 23,
		"berat_badan" : "ideal",
		"pendidikan" : "s1",
		"tinggi" : "ideal",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 24,
		"berat_badan" : "ideal",
		"pendidikan" : "s1",
		"tinggi" : "st",
		"kesehatan" : "sehat",
		"status" : 1
	},

{
		"umur" : 23,
		"berat_badan" : "ideal",
		"pendidikan" : "sma",
		"tinggi" : "ideal",
		"kesehatan" : "sehat",
		"status" : 1
	},

    {
		"umur" : 21,
		"berat_badan" : "ideal",
		"pendidikan" : "sma",
		"tinggi" : "kt",
		"kesehatan" : "sehat",
		"status" : 1
	},

    {
		"umur" : 24,
		"berat_badan" : "tambun",
		"pendidikan" : "s1",
		"tinggi" : "st",
		"kesehatan" : "sehat",
		"status" : 0
	},

    {
		"umur" : 20,
		"berat_badan" : "kurus",
		"pendidikan" : "smk",
		"tinggi" : "kt",
		"kesehatan" : "sehat",
		"status" : 0
	},

    {
		"umur" : 19,
		"berat_badan" : "ideal",
		"pendidikan" : "smk",
		"tinggi" : "kt",
		"kesehatan" : "sehat",
		"status" : 0
	},

    {
		"umur" : 18,
		"berat_badan" : "kurus",
		"pendidikan" : "sma",
		"tinggi" : "kt",
		"kesehatan" : "sehat",
		"status" : 0
	},

    {
		"umur" : 23,
		"berat_badan" : "kurus",
		"pendidikan" : "smk",
		"tinggi" : "kt",
		"kesehatan" : "sehat",
		"status" : 0
	}
]

data.json (diff)
@@ -117,7 +117,7 @@
 		"pendidikan": "s1",
 		"tinggi": "st",
 		"kesehatan": "tidak_sehat",
-		"status": 1
+		"status": 0
 	},
 	{
 		"umur": 21,
@@ -277,7 +277,7 @@
 		"pendidikan": "smk",
 		"tinggi": "ideal",
 		"kesehatan": "tidak_sehat",
-		"status": 1
+		"status": 0
 	},
 	{
 		"umur": 21,
@@ -293,7 +293,7 @@
 		"pendidikan": "s1",
 		"tinggi": "st",
 		"kesehatan": "tidak_sehat",
-		"status": 1
+		"status": 0
 	},
 	{
 		"umur": 21,
@@ -485,7 +485,7 @@
         "pendidikan" : "sma",
         "tinggi" : "kt",
         "kesehatan" : "tidak_sehat",
-        "status" : 1
+        "status" : 0
     },
     {
         "umur" : 22,
@@ -517,7 +517,7 @@
         "pendidikan" : "sma",
         "tinggi" : "ideal",
         "kesehatan" : "tidak_sehat",
-        "status" : 1
+        "status" : 0
     },
     {
         "umur" : 19,
@@ -525,7 +525,7 @@
         "pendidikan" : "smk",
         "tinggi" : "ideal",
         "kesehatan" : "tidak_sehat",
-        "status" : 1
+        "status" : 0
     },
     {
         "umur" : 22,
@@ -557,7 +557,7 @@
         "pendidikan" : "smk",
         "tinggi" : "st",
         "kesehatan" : "tidak_sehat",
-        "status" : 1
+        "status" : 0
     },
     {
         "umur" : 23,
@@ -703,7 +703,7 @@
 		"pendidikan" : "sma",
 		"tinggi" : "ideal",
 		"kesehatan" : "tidak_sehat",
-		"status" : 1
+		"status" : 0
 	},
 
 {
@@ -829,7 +829,7 @@
 		"pendidikan" : "smk",
 		"tinggi" : "ideal",
 		"kesehatan" : "tidak_sehat",
-		"status" : 1
+		"status" : 0
 	},
 
 {
